{
  "name": "angular-tour-of-heroes",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.11",
    "@angular/cdk": "7.3.6",
    "@angular/common": "7.2.11",
    "@angular/compiler": "7.2.11",
    "@angular/core": "7.2.11",
    "@angular/forms": "7.2.11",
    "@angular/http": "7.2.11",
    "@angular/material": "7.3.6",
    "@angular/material-moment-adapter": "7.3.6",
    "@angular/platform-browser": "7.2.11",
    "@angular/platform-browser-dynamic": "7.2.11",
    "@angular/platform-server": "7.2.11",
    "@angular/router": "7.2.11",
    "@aspnet/signalr": "1.1.2",
    "@ng-idle/core": "^6.0.0-beta.4",
    "@nguniversal/module-map-ngfactory-loader": "^7.1.1",
    "aspnet-prerendering": "3.0.1",
    "bootstrap": "^4.3.1",
    "bootstrap4-datetimepicker": "^5.2.3",
    "core-js": "^2.6.5",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "highcharts": "6.1.4",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "primeng": "^7.1.0",
    "rxjs": "^6.4.0",
    "zone.js": "^0.9.0"
    },
    "devDependencies": {
    "@angular-devkit/build-angular": "0.13.6",
    "@angular/cli": "7.3.6",
    "@angular/compiler-cli": "",
    "@angular/language-service": "7.2.11",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/jquery": "^3.3.29",
    "@types/node": "^11.12.0",
    "codelyzer": "5.0.0-beta.2",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "keycloak-angular": "^6.1.0",
    "lodash": "^4.17.11",
    "ng2-bootstrap-modal": "https://github.com/Sky4CE/ng2-bootstrap-modal/tarball/v.1.0.2",
    "npm-font-open-sans": "^1.1.0",
    "popper.js": "^1.14.7",
    "preboot": "7.0.0",
    "protractor": "^6.0.0",
    "raw-loader": "2.0.0",
    "reflect-metadata": "0.1.13",
    "rxjs-compat": "^6.4.0",
    "stacktrace-js": "^2.0.0",
    "ts-node": "~8.0.3",
    "tslint": "~5.14.0",
    "typescript": "^3.2.4",
    "webpack-bundle-analyzer": "^3.1.0",
    "css-to-string-loader": "^0.1.3"
    }
  
}
